# Bcross-Platforma

./: .gitignore  Bcross Դիպլոմային-աշխատանք 20.04․2021 Համլետ Պողոսյան Հ719-3.doc  README.md  Untitled Diagram.drawio  embed.txt
Bcross.Platform/: Bcross.Platform.sln
Bcross.Platform/Bcross.Platform/: Bcross.Platform.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bcross.Platform/Bcross.Platform/Controllers/: Company.cs  CompanyController.cs  WeatherForecastController.cs
Bcross.Platform/Bcross.Platform/Properties/: launchSettings.json
Bcross.Platform/Bcross.Platforma.Application/: Company.cs
Bcross.Platform/Bcross.Platforma.Application/DataTransferObjects/: AddressDto.cs  CompanyDto.cs
Bcross.Platform/Bcross.Platforma.Domain/: CompanyDto.cs  NewCompany.cs
Bcross.Platform/Bcross.Platforma.MVC/: Bcross.Platforma.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Bcross.Platform/Bcross.Platforma.MVC/AppDBContext/: AppDbContext.cs
Bcross.Platform/Bcross.Platforma.MVC/Controllers/: CompanyController.cs  HomeController.cs  IntegrationController.cs  StatisticController.cs
Bcross.Platform/Bcross.Platforma.MVC/Data/: BcrossContext.cs  DependencyInjection.cs
Bcross.Platform/Bcross.Platforma.MVC/Data/Mappers/: CompanyMapper.cs  ICompanyMapper.cs
Bcross.Platform/Bcross.Platforma.MVC/Data/Repositories/Extensions/: CompanyRepository.cs  ContractRepository.cs  StatisticRepository.cs
Bcross.Platform/Bcross.Platforma.MVC/Data/Repositories/Interfaces/: ICompanyRepository.cs  IContractRepository.cs  IStatisticRepository.cs
Bcross.Platform/Bcross.Platforma.MVC/Data/Services/Extensions/: CompanyService.cs  ContractService.cs  StatisticRepository.cs  StatisticService.cs
Bcross.Platform/Bcross.Platforma.MVC/Data/Services/Interfaces/: ICompanyService.cs  IContractService.cs  IStatisticService.cs
Bcross.Platform/Bcross.Platforma.MVC/Migrations/: 20210221074410_AddCompanyTable.Designer.cs  20210221074410_AddCompanyTable.cs  20210307103010_RatingCompany.Designer.cs  20210307103010_RatingCompany.cs  20210310054133_addContractTable.Designer.cs  20210310054133_addContractTable.cs  20210321084841_addRatingtable.Designer.cs  20210321084841_addRatingtable.cs  20210407154612_addContracCode.Designer.cs  20210407154612_addContracCode.cs  BcrossContextModelSnapshot.cs
Bcross.Platform/Bcross.Platforma.MVC/Models/: ErrorViewModel.cs
Bcross.Platform/Bcross.Platforma.MVC/Models/DataTransferObjects/Companies/: CompanyDTO.cs  ContractDTO.cs  RatingDTO.cs
Bcross.Platform/Bcross.Platforma.MVC/Models/DataTransferObjects/Company/: CompanyDTO.cs
Bcross.Platform/Bcross.Platforma.MVC/Models/DbModels/: Company.cs  Contract.cs  Rating.cs
Bcross.Platform/Bcross.Platforma.MVC/Models/Enums/: CompanyStatus.cs
Bcross.Platform/Bcross.Platforma.MVC/Properties/: launchSettings.json
Bcross.Platform/Bcross.Platforma.MVC/Views/: _ViewImports.cshtml
Bcross.Platform/Bcross.Platforma.MVC/Views/Company/: Create.cshtml  Index.cshtml
Bcross.Platform/Bcross.Platforma.MVC/Views/Home/: Index.cshtml
Bcross.Platform/Bcross.Platforma.MVC/Views/Integration/: Index.cshtml
Bcross.Platform/Bcross.Platforma.MVC/Views/Shared/: _Layout.cshtml
Bcross.Platform/Bcross.Platforma.MVC/Views/Statistic/: Index.cshtml
Bcross.Platform/Bcross.Platforma.MVC/wwwroot/Company/css/: styles.css
Bcross.Platform/Bcross.Platforma.MVC/wwwroot/Home/css/: styles.css
Bcross.Platform/Bcross.Platforma.MVC/wwwroot/assets/demo/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js
Bcross.Platform/Bcross.Platforma.MVC/wwwroot/css/: styles.css
